<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flip Card</title>
  <style>
    .flip-container {
      perspective: 1000px;
      width: 300px;
      height: 200px;
      margin: auto;
    }
    .flipper {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 0.6s;
      cursor: pointer;
    }
    .front, .back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      font-family: sans-serif;
    }
    .front {
      background-image: url('https://blog.redmondequine.com/hubfs/Raspberry%20and%20chasteberry%20for%20horses.jpg');
      background-size: cover;
      background-position: center;
    }
    .back {
      background: #f1f1f1;
      color: #333;
      font-size: 18px;
      transform: rotateY(180deg);
      padding: 10px;
      box-sizing: border-box;
    }
    .cards-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }
  </style>
</head>
<body>
  <div class="cards-container">
    <div class="flip-container" onclick="this.querySelector('.flipper').style.transform = this.querySelector('.flipper').style.transform === 'rotateY(180deg)' ? 'rotateY(0deg)' : 'rotateY(180deg)'">
      <div class="flipper">
        <div class="front"></div>
        <div class="back">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
      </div>
    </div>
    <div class="flip-container" onclick="this.querySelector('.flipper').style.transform = this.querySelector('.flipper').style.transform === 'rotateY(180deg)' ? 'rotateY(0deg)' : 'rotateY(180deg)'">
      <div class="flipper">
        <div class="front"></div>
        <div class="back">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
      </div>
    </div>
    <div class="flip-container" onclick="this.querySelector('.flipper').style.transform = this.querySelector('.flipper').style.transform === 'rotateY(180deg)' ? 'rotateY(0deg)' : 'rotateY(180deg)'">
      <div class="flipper">
        <div class="front"></div>
        <div class="back">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
      </div>
    </div>
  </div>
</body>
</html>
